@import "/src/styles.less";

.header {
  .flex-center();
  font-family: Arial, Helvetica, sans-serif;
  background-color: @secondary;
  font-weight: bolder;
  color: white;
  height: 40px;
  min-height: 40px;
  width: 100vw;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: @bg;
  flex: 1;
  width: 700px;
  min-height: 0;

  .search-bar {
    margin-top: 20px;
    width: 300px;
    height: 30px;
  }

  .mission-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 500px;
    padding: 0px 20px;
    gap: 10px;
    height: 65vh;
    overflow: auto;
  }
}

.new-mission-button {
  .flex-center();
  .clickable();
  position: fixed;
  left: 28px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: @primary;
  border-radius: 40px;
  font-size: 30px;
  color: white;
  transition: 0.2s;
  font-weight: bolder;

  &:hover {
    background-color: @primary * 1.15;
  }
}
