@import "/src/styles.less";

.filter-status-container {
  .flex-center();
  gap: 10px;
  margin-top: 15px;

  .filter-status-header {
    font-size: 15px;
  }

  .filter-status {
    .flex-center();
    box-sizing: border-box;
    flex-direction: column;
    padding: 7px;
    width: 180px;
    background-color: white;
    border: none;
    height: 30px;
  }
}
