@import "/src/styles.less";

.modal-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 8px;
  padding-left: 20px;

  .modal-title {
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }

  .error-text {
    font-size: 12px;
    color: red;
  }

  .parent-mission,
  .title {
    height: 25px;
    border-radius: 5px;
    border: 2px solid lightgray;
    outline: none;
  }

  .is-invalid {
    box-shadow: 0px 0px 1.5px 1.5px red;
  }

  .status {
    .flex-center();
    box-sizing: border-box;
    flex-direction: column;
    padding: 5px;
    width: 120px;
    background-color: white;
    border: none;
    height: 35px;
  }

  .buttons-container {
    margin-top: auto;
    display: flex;
    justify-content: left;
    gap: 15px;

    .save-button,
    .cancel-button {
      .flex-center();
      .clickable();
      width: 80px;
      height: 25px;
      color: white;
      font-size: 15px;
    }

    .save-button {
      border: none;
      background-color: #6495ed;
    }

    .cancel-button {
      background-color: #3c3c3c;
    }
  }
}
