* {
  font-family: "Rubik", sans-serif;
  direction: rtl;
}

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hide {
  display: none;
}

.visibility-none {
  visibility: hidden;
}