@import "/src/styles.less";
@card-background: @gray;

.mission-card {
  box-sizing: border-box;
  background-color: @card-background;
  display: flex;
  height: 40px;
  align-items: center;
  margin-top: 5px;
  color: white;

  .mission-name {
    font-size: 17px;
    font-weight: bold;
    flex: 1;
    margin-left: 10px;
    .ellipsis-text();
  }

  .is-active-indicator {
    box-sizing: border-box;
    background-color: @darkgray;
    font-size: 15px;
    font-weight: bold;
    padding: 4px 12px;
    margin-left: 30px;
  }

  .card-icon {
    .clickable();
    margin-left: 10px;
    transition: 0.15s;
    opacity: 0;
  }

  &:hover {
    .card-icon {
      opacity: 1;
    }
  }

  .toggle-mission-children-button {
    .clickable();
    margin: 0px 15px 0px 10px;
    padding: 6px;
  }

  .arrow-up {
    .arrow-up(white, 7px, 12px);
  }

  .arrow-down {
    .arrow-down(white, 7px, 12px);
  }
}

.mission-children-container {
  padding-right: 20px;
  margin-top: 7px;
}
